entity SipPeer {
id Long,
name String,
host String,
nat String,
type String,
accountcode String,
amaflags String,
calllimit Integer,
callgroup String,
callerid String,
cancallforward String,
canreinvite String,
context String,
defaultip String,
dtmfmode String,
fromuser String,
fromdomain String,
insecure String,
language String,
mailbox String,
md5secret String,
deny String,
permit String,
mask String,
musiconhold String,
pickupgroup String,
qualify String,
regexten String,
restrictcid String,
rtptimeout String,
rtpholdtimeout String,
secret String,
setvar String,
disallow String,
allow String,
fullcontact String,
ipaddr String,
port Integer,
regserver String,
regseconds Integer,
lastms Integer,
username String,
defaultuser String,
subscribecontext String,
useragent String
}

entity DialPlan {
id Long,
name String,
description String,
prefix String,
digitCut String,
preceding String,
priority Integer,
gateway Long, 
limit Integer
}

relationship OneToOne{
	DialPlan to SipPeer
}


