[general]

static=yes

writeprotect=no

clearglobalvars=no

[incoming]
exten => _X.,1,NoOp(Procesing call ani: ${EXTEN})
exten => _X.,n,Set(DIALDATA=${ODBC_GET_DIAL_DATA(${EXTEN})})
exten => _X.,n,Dial(SIP/${DIALDATA})







