[general]
enabled = yes
port = 5038 
bindaddr = 0.0.0.0
webenabled = no

[manager]
secret = 4st3r1sk
permit=0.0.0.0
read = system,call,log,verbose,command,agent,user,originate
write = system,call,log,verbose,command,agent,user,originate

;include "manager.d/*.conf" 

